<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Unity Downloader.exe" version="1.1.2.3" publicKeyToken="c88c8df4dc9c0fb1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="unity_logo_icon_249311.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Unity Downloader" version="1.0.0.0" publicKeyToken="9DC1F4CA6583A488" language="neutral" processorArchitecture="msil" />
    <commandLine file="Unity Downloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Downloader.dll" size="120832">
      <assemblyIdentity name="Downloader" version="3.1.2.0" publicKeyToken="844973E732F6CDF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xdlh7KreYHikAkrWwc5NRj9obRgHqw0tUhTKdi2Dhso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Unity Downloader.exe" size="434664">
      <assemblyIdentity name="Unity Downloader" version="1.0.0.0" publicKeyToken="9DC1F4CA6583A488" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cr69N+B/dCBN2kdXc2LN41uFkeh/ZTCmhPw9O8kke9g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Unity Downloader.exe.config" size="2092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YpDax7ahVzFRv6aGzK7FplcQW0G2Tkk3Hsy01x6gBM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="unity_logo_icon_249311.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EPhw6uhGZGr9lMf883q2Mb3VM2zyc2/6btUVPbwW3+w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-C47PNU1\NIKCOM" issuerKeyHash="16874d88a4666cf2e564137b841ba9e15275fc7e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tFqMQtz2kuK7O3rV+2DK1wSDcFVtuL0YgVKAR6mBqhQ=</DigestValue></Reference></SignedInfo><SignatureValue>OsZiEW9RklAqU804/6vJkyI7hXEkt8OVcszX2FJEW+gyaV0fUhPQI6eTWQUfXrMnTbWwqbZNDQ+HHWkZ7X70nHJuBj4FsU77xbilFCFnKEhHpVqwiPC98Q41M8xrt8aVLPY/kXMFyD8v5pvSHorDOL47f9dURlcsseiBxJlHMCE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m3IPf96lmC9EfCSl63HKA1dV+sRWxLrlynhTjTNTTqo6W7xBYaw0Rgrj8pKz6HYsykK6LgaMTYo6K6n/kUYdUw1S3vFhpI5VX56zoLQu9f6O0hj+XqXJ5ZiJCNZvcp8b9BEID5Pajso8wCZuPRKTp4Z7Ax4lr5RLFKi85sg0Oq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14aa81a94780528118bdb86d55708304d7ca60fbd57a3bbbe292f6dc428c5ab4" Description="" Url=""><as:assemblyIdentity name="Unity Downloader.exe" version="1.1.2.3" publicKeyToken="c88c8df4dc9c0fb1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-C47PNU1\NIKCOM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oodbhX6wsd+QXUrLad11tTJR7ZnRVfpvN44SB2aepOc=</DigestValue></Reference></SignedInfo><SignatureValue>TYts0apM7XNeH17UHm06buJk4X+pee9L/rQz9Jnn+GOAK9Ta1aHJtZ22hGOPYb+92OZBbdJzu2F0FVfOyG8FsBwAE51RmDfURUl8qYKN5TTurspGd78PkMArdIhTFGuaBgf4UFKPiuaOJA2flgGGqc1uLS9d86iCurqtYKFKilE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m3IPf96lmC9EfCSl63HKA1dV+sRWxLrlynhTjTNTTqo6W7xBYaw0Rgrj8pKz6HYsykK6LgaMTYo6K6n/kUYdUw1S3vFhpI5VX56zoLQu9f6O0hj+XqXJ5ZiJCNZvcp8b9BEID5Pajso8wCZuPRKTp4Z7Ax4lr5RLFKi85sg0Oq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQbhdsTN6ZYJpCFUePEaZ1CjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEMANAA3AFAATgBVADEAXABOAEkASwBDAE8ATTAeFw0yNDA2MjIwOTE5NTJaFw0yNTA2MjIxNTE5NTJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQwA0ADcAUABOAFUAMQBcAE4ASQBLAEMATwBNMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbcg9/3qWYL0R8JKXrccoDV1X6xFbEuuXKeFONM1NOqjpbvEFhrDRGCuPykrPodizKQrouBoxNijorqf+RRh1TDVLe8WGkjlVfnrOgtC71/o7SGP5epcnlmIkI1m9ynxv0EQgPk9qOyjzAJm49EpOnhnsDHiWvlEsUqLzmyDQ6rQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIGQchKOU2zSE8SMYvMmCu7loafWB627zLma6fSlyk6YYMh9RCX2mUWG3wYE7a+u818wku1/IiZsPISNs9UScR+VzXpjXscNt8tsFCIwiGKN8+vJa+1Ce/lpRAVCUNC/g+hi4kQ2aTjj7pgeeJDRekY7Krocqj9VxkIb4KPQBGFj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>